<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--script type="text/javascript" src='js/responsivevoice.js'></script>

    <script type="text/javascript" src="js/vendor.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type='text/javascript' src="js/liascript.js"></script>

    <script type="text/javascript" src="js/ace/ace.js"></script>
    <script type="text/javascript" src="js/ace/ext-language_tools.js"></script>

    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" href="css/roboto.css"-->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.14/webcomponents-hi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"></script>
    <script src="/webcomponents/KatexFormula/KatexFormula.js"></script>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="logo.png">
    <link rel="icon" href="logo.png" type="image/png">


    <style>
    .lds-dual-ring {
      display: inline-block;
      width: 150px;
      height: 150px;
    }
    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 128px;
      height: 128px;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #fff;
      border-color: #000 transparent #000 transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    </style>

    <title>Lia Script</title>
  </head>
  <body>
  <!--script>
      var lia = new LiaScript(document.body, "");
    </script-->



    <katex-formula>
      \sum_{i=1}^\infty\frac{1}{n^2} =\frac{\pi^2}{6}
    </katex-formula>

  </body>
</html>
